<!Doctype HTML>
<html>
    <head class="">

    </head>
    <body class="">

        <script src = "jquery-3.6.0.min.js"></script>
        <script src = "anime.min.js"></script>
        <img src="im-sorry-bow.gif" alt="">
        <br/>
        Please accept my sincere apologize... 
        <br/>
        <div style = "padding:10px;"><button class = "btnYes" onclick = 'alert("Thank you");'>Accept</button></div>
         <button id = "runaway-btn" class = "btnNo" onclick = 'alert("Nooooooo!!!!");'>No</button>
         <style>
             * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                user-select: none;
                }
                .btnYes {
                    top: 250px;
                    left: 100px;
                }

                body {
                    padding:5px;
                }
                button {
                    position: absolute;
                    top: 250px;
                    left: 300px;
                    transform: translate(-50%, -50%);
                    height: 4rem;
                    width: 10rem;
                    font-size: 1.5rem;
                    border-radius: 5px;
                    border: none;
                    box-shadow: 1px 1px 5px black;
                    background-color: white;
                }

         </style>
        <script>
        const button = document.getElementById("runaway-btn");

        const animateMove = (element, prop, pixels) =>
        anime({
            targets: element,
            [prop]: `${pixels}px`,
            easing: "easeOutCirc"
        });

        ["mouseover", "click"].forEach(function (el) {
            button.addEventListener(el, function (event) {
                const top = getRandomNumber(window.innerHeight - this.offsetHeight);
                const left = getRandomNumber(window.innerWidth - this.offsetWidth);

                animateMove(this, "left", left).play();
                animateMove(this, "top", top).play();
            });
        });

        const getRandomNumber = (num) => {
           return Math.floor(Math.random() * (num + 1));
        };
        </script>
    </body>
</html>
